# signservice-integration-rest

./: Dockerfile  README.md  pom.xml
docs/: configuration.md  index.md  release-notes.md  sample-flow.md
scripts/: deploy.sh  local-deploy.sh  redis-local-deploy.sh  start.sh
src/main/java/se/idsec/signservice/integration/rest/: SignServiceIntegrationApplication.java  SignServiceIntegrationHealthIndicator.java  TomcatWebServerConfiguration.java  TomcatWebServerCustomizer.java  package-info.java
src/main/java/se/idsec/signservice/integration/rest/cache/: AbstractRedisIntegrationServiceCache.java  CacheCleanupService.java  RedisDocumentCache.java  RedisSignatureStateCache.java  package-info.java
src/main/java/se/idsec/signservice/integration/rest/config/: BaseComponentsConfiguration.java  CacheConfiguration.java  InMemoryCacheConfiguration.java  IntegrationServiceConfigurationProperties.java  NameToSigningCredentialConverter.java  RedisCacheConfiguration.java  SecurityConfiguration.java  SignServiceIntegrationConfiguration.java  SignatureCredentialsConfiguration.java  TomcatAjpConfigurationProperties.java  TomcatWebServerConfiguration.java  UsersConfiguration.java  UsersConfigurationProperties.java  package-info.java
src/main/java/se/idsec/signservice/integration/rest/config/support/: SigningCredentialFactoryBean.java  SigningCredentialProperties.java  package-info.java
src/main/java/se/idsec/signservice/integration/rest/controllers/: ProcessSignResponseInput.java  SignServiceIntegrationController.java  package-info.java
src/main/java/se/idsec/signservice/integration/rest/controllers/error/: CustomErrorAttributes.java  SignServiceIntegrationApiError.java  SignServiceIntegrationExceptionHandler.java  package-info.java
src/main/java/se/idsec/signservice/integration/rest/converters/: PropertyToX509CertificateConverter.java  package-info.java
src/main/java/se/idsec/signservice/integration/rest/redis/: AbstractRedisCachedObject.java  AbstractRedisIntegrationServiceCache.java  CachedDocument.java  CachedSignatureState.java  DocumentRepository.java  RedisDocumentCache.java  RedisSignatureStateCache.java  package-info.java
src/main/java/se/idsec/signservice/integration/rest/security/: AccessControlUtils.java  PolicyPermissionEvaluator.java  package-info.java
src/main/resources/: application-edusign-test.properties  application-sandbox.properties  application.properties  localhost.jks  policy-configuration.properties  signservice-configuration.properties  signservice-users.properties  test-my-signature.jks
src/main/resources/edusign-test/: policy-configuration.properties  signservice-users.properties
src/main/resources/edusign-test/keys/: eduSignRoot.crt  sandbox-ca.crt  sandbox-root-ca.crt  signservice2.crt  sp-keystore-2.jks  sp-keystore.jks  sunet-dev-sign.crt
src/main/resources/idsec/: konki-ca-root.crt  konki-sign.crt
src/main/resources/sandbox/: policy-configuration.properties  refsignservice-ca-root.crt  signservice-users.properties
src/main/resources/sandbox/keys/: refsignservice-sign.crt
src/main/resources/sunet/: sunet-ca.crt
src/test/java/se/idsec/signservice/integration/rest/: SignServiceIntegrationApplicationTest.java
