#
# Copyright 2020-2024 IDsec Solutions AB
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Default policy configuration (sandbox)
#

signservice.config.sandbox.policy=sandbox
signservice.config.sandbox.default-signature-algorithm=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256
signservice.config.sandbox.sign-service-id=https://sig.sandbox.swedenconnect.se/sigservice/test
signservice.config.sandbox.default-destination-url=https://sig.sandbox.swedenconnect.se/sigservice/request

signservice.config.sandbox.sign-service-certificates[0]=${application.config.prefix}keys/refsignservice-sign.crt
signservice.config.sandbox.trust-anchors[0]=${application.config.prefix}keys/refsignservice-ca-root.crt

signservice.config.sandbox.signing-credential=TestMySignature

signservice.config.sandbox.default-certificate-requirements.certificateType=PKC
signservice.config.sandbox.default-certificate-requirements.attribute-mappings[0].sources[0].name=urn:oid:1.2.752.29.4.13
signservice.config.sandbox.default-certificate-requirements.attribute-mappings[0].sources[1].name=urn:oid:1.2.752.201.3.4
signservice.config.sandbox.default-certificate-requirements.attribute-mappings[0].sources[2].name=urn:oid:1.2.752.201.3.7
signservice.config.sandbox.default-certificate-requirements.attribute-mappings[0].destination.type=rdn
signservice.config.sandbox.default-certificate-requirements.attribute-mappings[0].destination.name=2.5.4.5
signservice.config.sandbox.default-certificate-requirements.attribute-mappings[0].destination.friendly-name=serialNumber
signservice.config.sandbox.default-certificate-requirements.attribute-mappings[0].destination.required=true

signservice.config.sandbox.default-certificate-requirements.attribute-mappings[1].sources[0].name=urn:oid:2.5.4.42
signservice.config.sandbox.default-certificate-requirements.attribute-mappings[1].destination.type=rdn
signservice.config.sandbox.default-certificate-requirements.attribute-mappings[1].destination.name=2.5.4.42
signservice.config.sandbox.default-certificate-requirements.attribute-mappings[1].destination.friendly-name=GN
signservice.config.sandbox.default-certificate-requirements.attribute-mappings[1].destination.required=true

signservice.config.sandbox.default-certificate-requirements.attribute-mappings[2].sources[0].name=urn:oid:2.5.4.4
signservice.config.sandbox.default-certificate-requirements.attribute-mappings[2].destination.type=rdn
signservice.config.sandbox.default-certificate-requirements.attribute-mappings[2].destination.name=2.5.4.4
signservice.config.sandbox.default-certificate-requirements.attribute-mappings[2].destination.friendly-name=SN
signservice.config.sandbox.default-certificate-requirements.attribute-mappings[2].destination.required=true

signservice.config.sandbox.default-certificate-requirements.attribute-mappings[3].sources[0].name=urn:oid:2.16.840.1.113730.3.1.241
signservice.config.sandbox.default-certificate-requirements.attribute-mappings[3].sources[1].name=urn:oid:2.5.4.3
signservice.config.sandbox.default-certificate-requirements.attribute-mappings[3].destination.type=rdn
signservice.config.sandbox.default-certificate-requirements.attribute-mappings[3].destination.name=2.5.4.3
signservice.config.sandbox.default-certificate-requirements.attribute-mappings[3].destination.friendly-name=CN
signservice.config.sandbox.default-certificate-requirements.attribute-mappings[3].destination.required=false

signservice.config.sandbox.default-certificate-requirements.attribute-mappings[4].sources[0].name=urn:oid:2.5.4.6
signservice.config.sandbox.default-certificate-requirements.attribute-mappings[4].destination.type=rdn
signservice.config.sandbox.default-certificate-requirements.attribute-mappings[4].destination.name=2.5.4.6
signservice.config.sandbox.default-certificate-requirements.attribute-mappings[4].destination.friendly-name=C
signservice.config.sandbox.default-certificate-requirements.attribute-mappings[4].destination.required=false
signservice.config.sandbox.default-certificate-requirements.attribute-mappings[4].destination.default-value=SE

signservice.config.sandbox.pdf-signature-image-templates[0].reference=idsec-image
signservice.config.sandbox.pdf-signature-image-templates[0].svg-image-file.resource=${application.config.prefix}pdf/idsec-image.svg
signservice.config.sandbox.pdf-signature-image-templates[0].svg-image-file.eagerly-load-contents=true
signservice.config.sandbox.pdf-signature-image-templates[0].width=967
signservice.config.sandbox.pdf-signature-image-templates[0].height=351
signservice.config.sandbox.pdf-signature-image-templates[0].include-signer-name=true
signservice.config.sandbox.pdf-signature-image-templates[0].include-signing-time=true
signservice.config.sandbox.pdf-signature-image-templates[0].fields.idp=IdP EntityID

signservice.config.sandbox.pdf-signature-pages[0].id=idsec-sign-page
signservice.config.sandbox.pdf-signature-pages[0].pdf-document.resource=${application.config.prefix}pdf/idsec-page.pdf
signservice.config.sandbox.pdf-signature-pages[0].pdf-document.eagerly-load-contents=true
signservice.config.sandbox.pdf-signature-pages[0].rows=6
signservice.config.sandbox.pdf-signature-pages[0].columns=2
signservice.config.sandbox.pdf-signature-pages[0].signature-image-reference=idsec-image
signservice.config.sandbox.pdf-signature-pages[0].image-placement-configuration.x-position=37
signservice.config.sandbox.pdf-signature-pages[0].image-placement-configuration.y-position=165
signservice.config.sandbox.pdf-signature-pages[0].image-placement-configuration.x-increment=268
signservice.config.sandbox.pdf-signature-pages[0].image-placement-configuration.y-increment=105
signservice.config.sandbox.pdf-signature-pages[0].image-placement-configuration.scale=-74

signservice.config.sandbox.stateless=true
