#
# Application settings for the edusign-test profile
#

#
# Directory settings
#
#application.config.prefix=file://${spring.config.additional-location}
application.config.prefix=classpath:edusign-test/

#
# Server settings
#
server.servlet.context-path=/

tomcat.ajp.enabled=false

# Gives the property file that contains the SignService Integration policy configuration.
#
signservice.integration.policy-configuration-resource=${application.config.prefix}policy-configuration.properties
signservice.default-policy-name=edusign-test

# The property file holding the user configuration. 
#
signservice.security.user-configuration=${application.config.prefix}signservice-users.properties

#
# Signing credentials
#
signservice.credentials[0].name=eduSignTestSigning
signservice.credentials[0].resource=${application.config.prefix}keys/sp-keystore.jks
signservice.credentials[0].type=JKS
signservice.credentials[0].password=Test1234
signservice.credentials[0].alias=uploadsign-sp
signservice.credentials[0].key-password=Test1234


# Whether we support the SignMessage extension
signservice.sign-message.enabled=false

