#
# Application default settings
#

#
# Server settings
#
server.servlet.context-path=/

#management.server.servlet.context-path=/
#management.endpoints.web.base-path=/manage

server.port=8543

server.ssl.enabled=true
server.ssl.key-store=classpath:localhost.jks
server.ssl.key-store-password=secret
server.ssl.key-password=secret
server.ssl.key-store-type=JKS
server.ssl.key-alias=localhost

server.error.include-stacktrace=never


# Gives the property file that contains the SignService Integration policy configuration.
#
signservice.integration.policy-configuration-resource=classpath:signservice-configuration.properties

# The property file holding the user configuration. 
#
signservice.security.user-configuration=classpath:signservice-users.properties

#
# Default signing credential
#
signservice.credential.format=KEYSTORE
signservice.credential.name=DefaultSigning
signservice.credential.file=classpath:test-my-signature.jks
signservice.credential.store-type=JKS
signservice.credential.password=secret
signservice.credential.alias=test-sign
signservice.credential.key-password=secret

# Response processing
signservice.response.config.strict-processing=false
signservice.response.config.maximum-allowed-response-age=180000
signservice.response.config.allowed-clock-skew=60000
signservice.response.config.allow-sig-message-uris=true
signservice.response.config.require-assertion=true

#
# SignMessage processing
#

# Whether we support the SignMessage extension
signservice.sign-message.enabled=true

# Metadata needed for encryption of SignMessage
signservice.sign-message.metadata.url=https://eid.svelegtest.se/metadata/mdx/role/idp.xml
signservice.sign-message.metadata.validation-certificate=classpath:sandbox/sandbox-metadata.crt

#
# Logging
#
logging.level.se.idsec=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG