#
# Application settings for the sandbox profile
#

#application.config.prefix=file://${spring.config.additional-location}
application.config.prefix=classpath:sandbox/

#
# Server settings
#

# AJP
tomcat.ajp.port=8009
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=false

server.servlet.context-path=/signint

# Gives the property file that contains the SignService Integration policy configuration.
#
signservice.integration.policy-configuration-resource=${application.config.prefix}policy-configuration.properties
signservice.default-policy-name=sandbox

# The property file holding the user configuration. 
#
signservice.security.user-configuration=${application.config.prefix}signservice-users.properties

#
# Signing credentials
#
signservice.credentials[0].name=TestMySignature
signservice.credentials[0].resource=${application.config.prefix}keys/test-my-signature.jks
signservice.credentials[0].type=JKS
signservice.credentials[0].password=secret
signservice.credentials[0].alias=test-sign
signservice.credentials[0].key-password=secret

#
# SignMessage processing
#

# Whether we support the SignMessage extension
signservice.sign-message.enabled=true

# Metadata needed for encryption of SignMessage
signservice.sign-message.metadata.url=https://eid.svelegtest.se/metadata/mdx/role/idp.xml
signservice.sign-message.metadata.validation-certificate=${application.config.prefix}keys/sandbox-metadata.crt
