#
# Application default settings
#

# Gives the property file that contains the SignService Integration policy configuration.
#
signservice.integration.policy-configuration-resource=classpath:signservice-configuration.properties

#
# Logging
#
logging.level.se.idsec=INFO
logging.level.org.springframework.web=INFO