#
# Application default settings
#
application.version=@project.version@
application.api-version=@sign.api.version@

#
# Directory settings
#
#spring.config.additional-location=
application.config.prefix=classpath:

#
# Server settings
#
server.servlet.context-path=/

server.port=8443

server.ssl.enabled=true
server.ssl.key-store=classpath:localhost.jks
server.ssl.key-store-password=secret
server.ssl.key-password=secret
server.ssl.key-store-type=JKS
server.ssl.key-alias=localhost

server.error.include-stacktrace=never

server.tomcat.max-http-form-post-size=10MB
server.tomcat.max-swallow-size=10MB

#
# Management
#

#management.server.servlet.context-path=/
management.endpoints.web.base-path=/manage

management.server.port=8449

management.ssl.enabled=true
management.ssl.key-store=${server.ssl.key-store}
management.ssl.key-store-password=${server.ssl.key-store-password}
management.ssl.key-password=${server.ssl.key-password}
management.ssl.key-store-type=${server.ssl.key-store-type}
management.ssl.key-alias=${server.ssl.key-alias}

management.endpoints.web.exposure.include=health

# Gives the property file that contains the SignService Integration policy configuration.
#
signservice.integration.policy-configuration-resource=${application.config.prefix}policy-configuration.properties

# Default name of policy
signservice.default-policy-name=sandbox

# The property file holding the user configuration. 
#
signservice.security.user-configuration=${application.config.prefix}signservice-users.properties

#
# Signing credentials
#
signservice.credentials[0].format=KEYSTORE
signservice.credentials[0].name=TestMySignature
signservice.credentials[0].file=${application.config.prefix}sandbox/keys/test-my-signature.jks
signservice.credentials[0].store-type=JKS
signservice.credentials[0].password=secret
signservice.credentials[0].alias=test-sign
signservice.credentials[0].key-password=secret

signservice.credentials[1].format=KEYSTORE
signservice.credentials[1].name=eduSignTestSigning
signservice.credentials[1].file=${application.config.prefix}edusign-test/keys/sp-keystore.jks
signservice.credentials[1].store-type=JKS
signservice.credentials[1].password=Test1234
signservice.credentials[1].alias=uploadsign-sp
signservice.credentials[1].key-password=Test1234

# Response processing
signservice.response.config.strict-processing=false
signservice.response.config.maximum-allowed-response-age=180000
signservice.response.config.allowed-clock-skew=60000
signservice.response.config.allow-sig-message-uris=true
signservice.response.config.require-assertion=true

#
# SignMessage processing
#

# Whether we support the SignMessage extension
signservice.sign-message.enabled=true

# Metadata needed for encryption of SignMessage
signservice.sign-message.metadata.url=https://eid.svelegtest.se/metadata/mdx/role/idp.xml
signservice.sign-message.metadata.validation-certificate=${application.config.prefix}sandbox/keys/sandbox-metadata.crt

#
# Cache settings
#
signservice.cache.state.max-age=3600000
signservice.cache.state.cleanup-interval=300000

signservice.cache.document.max-age=240000
signservice.cache.document.cleanup-interval=300000

spring.redis.enabled=false

#
# Redis SpringBoot configuration
#

# Comma-separated list of "host:port" pairs to bootstrap from. This represents an "initial" 
# list of cluster nodes and is required to have at least one entry.
#
#spring.redis.cluster.nodes=

# Database index used by the connection factory.
#
#spring.redis.database=0.0

# Redis server host.
#
#spring.redis.host=localhost

# Redis server port.
#
#spring.redis.port=6379

# Login password of the redis server.
#
#spring.redis.password=

# Connection timeout (in millis).
#
#spring.redis.timeout=

# Whether to enable SSL support.
#
#spring.redis.ssl=false

# Connection URL. Overrides host, port, and password. User is ignored. 
# Example: redis://user:password@example.com:6379
#
#spring.redis.url=

#
# Logging
#
logging.level.se.idsec=INFO
logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=WARN
logging.level.root=WARN
# Too chatty
logging.level.org.apache.pdfbox.pdmodel.font.PDType1Font=ERROR
logging.level.org.apache.pdfbox.cos.COSDocument=ERROR

