#
# Default policy configuration
#

signservice.config.default.policy=default
signservice.config.default.default-signature-algorithm=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256
signservice.config.default.sign-service-id=https://sig.sandbox.swedenconnect.se/sigservice/test
signservice.config.default.default-destination-url=https://sig.sandbox.swedenconnect.se/sigservice/request

signservice.config.default.sign-service-certificates[0]=classpath:sandbox/refsignservice-sign.crt
signservice.config.default.trust-anchors[0]=classpath:sandbox/refsignservice-ca-root.crt

# Refers to the default signing credential set up in application.properties
signservice.config.default.signing-credential=DefaultSigning

signservice.config.default.default-certificate-requirements.certificateType=PKC
signservice.config.default.default-certificate-requirements.attribute-mappings[0].sources[0].name=urn:oid:1.2.752.29.4.13
signservice.config.default.default-certificate-requirements.attribute-mappings[0].sources[1].name=urn:oid:1.2.752.201.3.4
signservice.config.default.default-certificate-requirements.attribute-mappings[0].sources[2].name=urn:oid:1.2.752.201.3.7
signservice.config.default.default-certificate-requirements.attribute-mappings[0].destination.type=rdn
signservice.config.default.default-certificate-requirements.attribute-mappings[0].destination.name=2.5.4.5
signservice.config.default.default-certificate-requirements.attribute-mappings[0].destination.friendly-name=serialNumber
signservice.config.default.default-certificate-requirements.attribute-mappings[0].destination.required=true

signservice.config.default.default-certificate-requirements.attribute-mappings[1].sources[0].name=urn:oid:2.5.4.42
signservice.config.default.default-certificate-requirements.attribute-mappings[1].destination.type=rdn
signservice.config.default.default-certificate-requirements.attribute-mappings[1].destination.name=2.5.4.42
signservice.config.default.default-certificate-requirements.attribute-mappings[1].destination.friendly-name=GN
signservice.config.default.default-certificate-requirements.attribute-mappings[1].destination.required=true

signservice.config.default.default-certificate-requirements.attribute-mappings[2].sources[0].name=urn:oid:2.5.4.4
signservice.config.default.default-certificate-requirements.attribute-mappings[2].destination.type=rdn
signservice.config.default.default-certificate-requirements.attribute-mappings[2].destination.name=2.5.4.4
signservice.config.default.default-certificate-requirements.attribute-mappings[2].destination.friendly-name=SN
signservice.config.default.default-certificate-requirements.attribute-mappings[2].destination.required=true

signservice.config.default.default-certificate-requirements.attribute-mappings[3].sources[0].name=urn:oid:2.16.840.1.113730.3.1.241
signservice.config.default.default-certificate-requirements.attribute-mappings[3].sources[1].name=urn:oid:2.5.4.3
signservice.config.default.default-certificate-requirements.attribute-mappings[3].destination.type=rdn
signservice.config.default.default-certificate-requirements.attribute-mappings[3].destination.name=2.5.4.3
signservice.config.default.default-certificate-requirements.attribute-mappings[3].destination.friendly-name=CN
signservice.config.default.default-certificate-requirements.attribute-mappings[3].destination.required=false

signservice.config.default.default-certificate-requirements.attribute-mappings[4].sources[0].name=urn:oid:2.5.4.6
signservice.config.default.default-certificate-requirements.attribute-mappings[4].destination.type=rdn
signservice.config.default.default-certificate-requirements.attribute-mappings[4].destination.name=2.5.4.6
signservice.config.default.default-certificate-requirements.attribute-mappings[4].destination.friendly-name=C
signservice.config.default.default-certificate-requirements.attribute-mappings[4].destination.required=false
signservice.config.default.default-certificate-requirements.attribute-mappings[4].destination.default-value=SE

signservice.config.default.pdf-signature-image-templates[0].reference=idsec-image
signservice.config.default.pdf-signature-image-templates[0].svg-image-file.resource=classpath:sandbox/idsec-image.svg
signservice.config.default.pdf-signature-image-templates[0].svg-image-file.eagerly-load-contents=true
signservice.config.default.pdf-signature-image-templates[0].width=967
signservice.config.default.pdf-signature-image-templates[0].height=351
signservice.config.default.pdf-signature-image-templates[0].include-signer-name=true
signservice.config.default.pdf-signature-image-templates[0].include-signing-time=true
signservice.config.default.pdf-signature-image-templates[0].fields.idp=IdP EntityID

signservice.config.default.pdf-signature-pages[0].id=idsec-sign-page
signservice.config.default.pdf-signature-pages[0].pdf-document.resource=classpath:sandbox/idsec-page.pdf
signservice.config.default.pdf-signature-pages[0].pdf-document.eagerly-load-contents=true
signservice.config.default.pdf-signature-pages[0].rows=6
signservice.config.default.pdf-signature-pages[0].columns=2
signservice.config.default.pdf-signature-pages[0].signature-image-reference=idsec-image
signservice.config.default.pdf-signature-pages[0].image-placement-configuration.x-position=37
signservice.config.default.pdf-signature-pages[0].image-placement-configuration.y-position=165
signservice.config.default.pdf-signature-pages[0].image-placement-configuration.x-increment=268
signservice.config.default.pdf-signature-pages[0].image-placement-configuration.y-increment=105
signservice.config.default.pdf-signature-pages[0].image-placement-configuration.scale=-74

signservice.config.default.stateless=true

#
# sunet
#  Base policy for use against the Sunet sign service (test).
#
#
signservice.config.sunet.policy=sunet
signservice.config.sunet.parent-policy=default

signservice.config.sunet.sign-service-id=https://sig.idsec.se/sigservice-dev
signservice.config.sunet.default-sign-requester-id=https://sig.idsec.se/shibboleth
signservice.config.sunet.default-destination-url=https://sig.idsec.se/sigservice-dev/request

signservice.config.sunet.sign-service-certificates[0]=file:///Users/martin/dev/litsec/test-env/sunet/sign-api/sunet-dev-sign.crt
signservice.config.sunet.trust-anchors[0]=file:///Users/martin/dev/litsec/test-env/sunet/sign-api/sunet-dev-ca.crt
signservice.config.sunet.trust-anchors[1]=file:///Users/martin/dev/litsec/test-env/sunet/sign-api/eduSignRoot.crt

signservice.config.sunet.default-signature-algorithm=http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha256

signservice.config.sunet.signing-credential=SunetSigning

signservice.config.sunet.default-authn-context-ref=urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport

signservice.config.sunet.pdf-signature-image-templates[0].reference=eduSign-image
signservice.config.sunet.pdf-signature-image-templates[0].svg-image-file.resource=file:///Users/martin/dev/litsec/test-env/sunet/sign-api/pdf/eduSign-image-test.svg
signservice.config.sunet.pdf-signature-image-templates[0].svg-image-file.eagerly-load-contents=true
signservice.config.sunet.pdf-signature-image-templates[0].width=967
signservice.config.sunet.pdf-signature-image-templates[0].height=351
signservice.config.sunet.pdf-signature-image-templates[0].include-signer-name=true
signservice.config.sunet.pdf-signature-image-templates[0].include-signing-time=true
signservice.config.sunet.pdf-signature-image-templates[0].fields.idp=IdP Description

signservice.config.sunet.pdf-signature-pages[0].id=sunet-sign-page
signservice.config.sunet.pdf-signature-pages[0].pdf-document.resource=file:///Users/martin/dev/litsec/test-env/sunet/sign-api/pdf/eduSign-page.pdf
signservice.config.sunet.pdf-signature-pages[0].pdf-document.eagerly-load-contents=true
signservice.config.sunet.pdf-signature-pages[0].rows=6
signservice.config.sunet.pdf-signature-pages[0].columns=2
signservice.config.sunet.pdf-signature-pages[0].signature-image-reference=eduSign-image
signservice.config.sunet.pdf-signature-pages[0].image-placement-configuration.x-position=37
signservice.config.sunet.pdf-signature-pages[0].image-placement-configuration.y-position=165
signservice.config.sunet.pdf-signature-pages[0].image-placement-configuration.x-increment=268
signservice.config.sunet.pdf-signature-pages[0].image-placement-configuration.y-increment=105
signservice.config.sunet.pdf-signature-pages[0].image-placement-configuration.scale=-74

signservice.config.sunet.default-certificate-requirements.certificateType=PKC
signservice.config.sunet.default-certificate-requirements.attribute-mappings[0].sources[0].name=urn:oid:1.3.6.1.4.1.5923.1.1.1.6
signservice.config.sunet.default-certificate-requirements.attribute-mappings[0].destination.type=rdn
signservice.config.sunet.default-certificate-requirements.attribute-mappings[0].destination.name=2.5.4.5
signservice.config.sunet.default-certificate-requirements.attribute-mappings[0].destination.friendly-name=serialNumber
signservice.config.sunet.default-certificate-requirements.attribute-mappings[0].destination.required=true

signservice.config.sunet.default-certificate-requirements.attribute-mappings[1].sources[0].name=urn:oid:2.5.4.42
signservice.config.sunet.default-certificate-requirements.attribute-mappings[1].destination.type=rdn
signservice.config.sunet.default-certificate-requirements.attribute-mappings[1].destination.name=2.5.4.42
signservice.config.sunet.default-certificate-requirements.attribute-mappings[1].destination.friendly-name=givenName
signservice.config.sunet.default-certificate-requirements.attribute-mappings[1].destination.required=true

signservice.config.sunet.default-certificate-requirements.attribute-mappings[2].sources[0].name=urn:oid:2.5.4.4
signservice.config.sunet.default-certificate-requirements.attribute-mappings[2].destination.type=rdn
signservice.config.sunet.default-certificate-requirements.attribute-mappings[2].destination.name=2.5.4.4
signservice.config.sunet.default-certificate-requirements.attribute-mappings[2].destination.friendly-name=SN
signservice.config.sunet.default-certificate-requirements.attribute-mappings[2].destination.required=true

signservice.config.sunet.default-certificate-requirements.attribute-mappings[3].sources[0].name=urn:oid:2.16.840.1.113730.3.1.241
signservice.config.sunet.default-certificate-requirements.attribute-mappings[3].sources[1].name=urn:oid:2.5.4.3
signservice.config.sunet.default-certificate-requirements.attribute-mappings[3].destination.type=rdn
signservice.config.sunet.default-certificate-requirements.attribute-mappings[3].destination.name=2.5.4.3
signservice.config.sunet.default-certificate-requirements.attribute-mappings[3].destination.friendly-name=CN
signservice.config.sunet.default-certificate-requirements.attribute-mappings[3].destination.required=false

signservice.config.sunet.default-certificate-requirements.attribute-mappings[4].sources[0].name=urn:oid:2.5.4.6
signservice.config.sunet.default-certificate-requirements.attribute-mappings[4].destination.type=rdn
signservice.config.sunet.default-certificate-requirements.attribute-mappings[4].destination.name=2.5.4.6
signservice.config.sunet.default-certificate-requirements.attribute-mappings[4].destination.friendly-name=C
signservice.config.sunet.default-certificate-requirements.attribute-mappings[4].destination.required=false
signservice.config.sunet.default-certificate-requirements.attribute-mappings[4].destination.default-value=SE

signservice.config.sunet.default-certificate-requirements.attribute-mappings[5].sources[0].name=urn:oid:1.3.6.1.4.1.5923.1.1.1.11
signservice.config.sunet.default-certificate-requirements.attribute-mappings[5].destination.type=rdn
signservice.config.sunet.default-certificate-requirements.attribute-mappings[5].destination.name=1.3.6.1.4.1.5923.1.1.1.11
signservice.config.sunet.default-certificate-requirements.attribute-mappings[5].destination.friendly-name=eduPersonAssurance
signservice.config.sunet.default-certificate-requirements.attribute-mappings[5].destination.required=false
