#
# User security configuration
#
#
# Hash passwords using:
#
# For bcrypt: htpasswd -nbB <USER> <PASSWORD>
# 

signservice.user.admin.roles=ADMIN
signservice.user.admin.password={noop}password

signservice.user.martin.roles=USER
signservice.user.martin.policies=sandbox
signservice.user.martin.password={bcrypt}$2y$05$kqaSYIb8fDqnPeN05ZTqBe0u01tVQkAyCvrUvpJACCb4NGDRzOQaW

signservice.user.testmyeid.roles=USER
signservice.user.testmyeid.policies=sandbox,default
signservice.user.testmyeid.password={bcrypt}$2y$05$SfhUgUJGpxi6LbF/r3Ja9uilZiTsL.OV1/PrDV3QIzqHRlUGwrkYG



