#
# User security configuration
#
#
# Hash passwords using:
#
# For bcrypt: htpasswd -nbB <USER> <PASSWORD>
# 

signservice.user.admin.roles=ADMIN
signservice.user.admin.password={noop}password

signservice.user.upload-app-test.roles=USER
signservice.user.upload-app-test.policies=edusign-test,edusign-test2
signservice.user.upload-app-test.password={bcrypt}$2y$05$s0vFYOTaMxqopC1aFjLn4eaw3pIu8CVorvS9akI9XbmVQPRJmShxG





